body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.hidden {
  display: none !important;
}

.app-container {
  display: flex;
  overflow: hidden;
  width: 100vw;
  position: relative;
}

.map-container {
  flex: 7 0;
  height: 100%;
}

.controls-container {
  flex: 3 0;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
  height: 100%;
  border-left: 1px solid black;
}

.controls-section {
  padding: 0;
  margin: 0;
}

#hamburger {
  position: absolute;
  display: none;
  right: 20px;
  top: 20px;
  z-index: 100;
}

.leaflet-container {
  height: 100%;
  z-index: 10;
  background: white;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 25%;
  background: white;
  border-radius: 10px;
  border: 1px solid black;
  z-index: 200;
  list-style: none;
}

.modal-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
  z-index: 199;
}

.modal-header {
  padding: 0.5rem 2rem;
  font-size: 2rem;
  background: #0091ad;
  z-index: 20;
  border-radius: 8px;
  overflow: hidden;
}

.modal-content {
  padding: 0 1rem 1rem 1rem;
}

.modal-content p {
  margin: 0.5rem 0;
}

/* .button-container {
  display: flex;
} */

.inspection-container {
  margin: 1rem 0;
}

.button-container button {
  margin-right: 1rem;
}

.inspection-card {
  margin: 1rem 0;
}

.extinguishers-list {
  padding: 1px;
}

.point {
  padding: 0.2rem 0;
}

@media only screen and (max-width: 600px) {
  .leaflet-control-container {
    display: none;
  }

  #hamburger {
    display: block;
  }

  .controls-container {
    position: absolute;
    z-index: 99;
    width: 100%;
    transform: translateY(100%);
  }

  .controls-container.visible {
    position: absolute;
    transform: translateY(0%);
  }

  .modal {
    width: 80%;
  }
}

li.matching {
  color: green;
}

li.selected {
  font-weight: bold;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background: #6d6d6d;
}

.title {
  font-size: 1.6rem;

  padding: 0.2rem 1rem;
  margin: 0;
  color: white;
}

.content {
  padding: 0.2rem;
  padding-left: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  margin: 0;
}

.list-item {
  margin: 0;
  font-size: 1rem;
  cursor: pointer;
}

.list-item:hover {
  background-color: #c5c5c5;
}

ul {
  margin: 0.5rem 2rem;
  margin-right: 0;
  padding: 0;
}

.section-title {
  background: #0091ad;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.section-title button {
  align-self: center;
  font-weight: bold;
}

.section-title .expander {
  margin-right: 10px;
  margin-left: auto;
}

.my-div-icon {
  width: 2px;
  height: 2px;
}

.danger-info {
  color: rgb(206, 0, 62);
}

.leaflet-control-attribution {
  display: none;
}

.collapsed {
  display: none;
}

.margin {
  margin-bottom: 10px;
}